{
  "name": "html",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubinaWeinzettl/guest-room-ha-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubinaWeinzettl/guest-room-ha-gateway/issues"
  },
  "homepage": "https://github.com/RubinaWeinzettl/guest-room-ha-gateway#readme",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
